<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
	background-color:LightGray;
}
ul {
  display: inline-block;
  list-style-type: none;
  width:1000px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size:20px;
}

li a:hover {
  background-color: #111111;
}

iframe {
    background-color: rgba(70, 72, 93,0.5);
    display: block;
    margin: 0 auto;
}

div.iframe-container {
    dsiplay : flex;
    justify-content : center;
}
div.table{
 	width:100%;
    height:20px;
    text-align: center;
}

</style>
<script type="text/javascript" language="JavaScript">
    if (top.location != self.location) {
      top.location.href = self.location.href;
    }
</script>
<title>HRMS Portal</title>
</head>
<body>

<h1 style="text-align:center">HRMS Portal</h1>

<div class='table'>
<ul>
	<li><a href="AboutUS.html" target="iframe_a">About US</a></li>
	<li><a href="SignUp.html" target="iframe_a">Sign Up</a></li>
	<li><a href="Login.html" target="iframe_a">Login</a></li>
	<li><a href="ContactUS.html" target="iframe_a">Contact US</a></li>
</ul>
</div>

<div class="iframe-container"><br><br><br><br>
<iframe src="front.html" name="iframe_a" height="450px" width="1000px" title="iframe" sandbox="allow-top-navigation allow-scripts allow-forms"></iframe>
</div>



</body>
</html>